int main() {
	int season;

	setlocale(0, "");
	
	cout << "[-] Программа 'Времена года'\n\n";
	cout << "[1] Лето\n";
	cout << "[2] Осень\n";
	cout << "[3] Зима\n";
	cout << "[4] Весна\n\n";

	cout << "[-] Введите значение : ";
	cin >> season;

	if (season == 1) {
		cout << "Сейчас лето, очень жарко.";
	}
	else if (season == 2) {
		cout << "Сейчас осень, следует одеться тепло и взять с собой зонт. ";
	}
	else if (season == 3) {
		cout << "Сейчас зима, оденься теплее чем осенью.";
	}
	else if (season == 4) {
		cout << "Сейчас весна, оденься как осенью.";
	}


	return 0;
}
